<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">멀티챗</string>
    <string name="send">전송</string>
    <string name="action_settings">세팅</string>
    <string name="logo_desc">로고</string>
    <string name="server">서버</string>
    <string name="nickname">대화명</string>
    <string name="enter">채팅방 입장</string>
	  <string name="default_server">chat.awsins.shop:8212</string>
    <string name="default_nickname">김철수</string>

</resources>